<?xml version="1.0"?>
<script>
  <comment>Paste this script.</comment>
  <visit>http://pastie.org/</visit>
  <text id="paste_body" delay="500"><![CDATA[<?xml version="1.0"?>
<script>
  <comment>Paste this script.</comment>
  <visit>http://pastie.org/</visit>
  <text id="paste_body" delay="500">let ∞ = μ(x) => μ(x)</text>
  <pause delay="3500" />

  <comment>Select the script syntax.</comment>
  <option id="paste_parser_id" text="HTML / XML" delay="1000" />
  <click css="input[type='submit']" />
  <pause delay="5000" />

  <visit>http://duckduckgo.com/</visit>
  <text id="search_form_input_homepage" delay="500">Joshua Stein site:lobste.rs</text>
  <click id="search_button_homepage" />

  <click link="Lobsters" delay="1000" />
  <click link="joshua stein"  />
  <click css="span.d:nth-child(16) > a:nth-child(1)" />
  <pause delay="2500" />

  <visit>https://jcs.org/</visit>
  <pause delay="2500" />
  <click css="a[title='bmw spaceship']" delay="1000" />
  <pause delay="5000" />
</script>]]></text>
  <pause delay="3500" />

  <comment>Select the script syntax.</comment>
  <option id="paste_parser_id" text="HTML / XML" delay="1000" />
  <click css="input[type='submit']" />
  <pause delay="5000" />

  <visit>http://duckduckgo.com/</visit>
  <text id="search_form_input_homepage" delay="500">Joshua Stein site:lobste.rs</text>
  <click id="search_button_homepage" />

  <click link="Lobsters" delay="1000" />
  <click link="joshua stein"  />
  <click css="span.d:nth-child(16) > a:nth-child(1)" />
  <pause delay="2500" />

  <visit>https://jcs.org/</visit>
  <pause delay="2500" />
  <click css="a[title='bmw spaceship']" delay="1000" />
  <pause delay="2500" />

  <comment>Unscripted extras...</comment>
  <visit>https://bitbucket.org/djarvis/scripted-selenium/</visit>
  <pause delay="5000" />
</script>

